Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2303.9 MHz
....................
Results for mm malloc:
   valid  util   ops    secs     Kops  trace
 * yes    99%    4805  0.000130 36986 ./traces/amptjp.rep
 * yes   100%    5032  0.000133 37928 ./traces/cccp.rep
 * yes    88%   14400  0.000224 64206 ./traces/coalescing-bal.rep
   yes    99%      15  0.000001 29638 ./traces/corners.rep
 * yes    99%    5683  0.000138 41229 ./traces/cp-decl.rep
 * yes    84%     118  0.000002 52080 ./traces/hostname.rep
 * yes    90%   19405  0.000528 36734 ./traces/login.rep
 * yes    88%     372  0.000007 49615 ./traces/ls.rep
   yes    54%      17  0.000000 49577 ./traces/malloc-free.rep
   yes    66%      10  0.000000 32819 ./traces/malloc.rep
 * yes    87%    1494  0.000032 46587 ./traces/perl.rep
 * yes    96%    4800  0.001043  4604 ./traces/random.rep
 * yes    92%     147  0.000003 48702 ./traces/rm.rep
   yes    94%      12  0.000000 35444 ./traces/short2.rep
 * yes    64%   57716  0.000810 71216 ./traces/boat.rep
 * yes    83%     200  0.000003 69394 ./traces/lrucd.rep
 * yes    87%  100000  0.004604 21719 ./traces/alaska.rep
 * yes    95%     200  0.000003 62083 ./traces/nlydf.rep
 * yes    85%     200  0.000003 69020 ./traces/qyqyc.rep
 * yes    90%     200  0.000003 69899 ./traces/rulsr.rep
16        89%  214772  0.007667 28013

Perf index = 56 (util) + 37 (thru) = 93/100
